#spring.data.mongodb.uri=mongodb://localhost:27017/BlogDB

spring.data.mongodb.uri=mongodb+srv://ajayaswin:ajay1234@cluster0.lvzdypf.mongodb.net/blogdb
spring.web.cors.allow-credentials=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
